{
  "name": "hookbot",
  "version": "1.0.0",
  "description": "a GitHub webhook bot",
  "main": "server.js",
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamkapke/hookbot.git"
  },
  "author": "William Kapke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamkapke/hookbot/issues"
  },
  "homepage": "https://github.com/williamkapke/hookbot",
  "dependencies": {
    "bl": "^1.2.0",
    "debug": "^2.6.1",
    "dotenv": "^4.0.0",
    "effd": "^1.4.8",
    "get-then": "^1.0.0",
    "github": "https://github.com/williamkapke/node-github/tarball/org-blocks",
    "glob": "^7.1.1",
    "mentions-regex": "^2.0.3",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "proxyquire": "^1.7.11"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
